import React from "react";
import AccordionComponent from "./AccordionComponent";

const FAQ = () => {
  return (
    <div className={'FAQ'}>
    <AccordionComponent
      id={1}
      question={"Чему посвящена Международная выставка-форум \"Россия\"?"}
      answer={"Главная задача Выставки — представить достижения нашей страны в самых разных отраслях на одной площадке, показать россиянам настоящую современную Россию, которой можно и нужно гордиться. Участниками Выставки станут все 89 регионов России, федеральные министерства, корпорации и общественные организации.\n" +
        "Решение о проведении Выставки закреплено Указом Президента РФ от 29.03.2023 № 215 «Об Организационном комитете по подготовке и проведению Международной выставки-форума «Россия»."}
    />
      <AccordionComponent
        id={2}
        question={"Что можно увидеть на Выставке?"}
        answer={`Программа Выставки делится на культурную, образовательную, деловую и фестивальную части, которые дополнит постоянно действующая ярмарка российских товаров, а также гастрономические фестивали.
Посетителей встретят уникальные стенды 89 российских регионов, где можно будет пройти между Окой и Волгой, оказаться в кабине огромного самолёта, прикоснуться к макету космической ракеты, окунуться в культурные обычаи российских народов, узнать о том, чем гордятся в разных частях России. А в дни регионов каждый из них презентует свои успехи и пригласит посетить основные достопримечательности.В павильонах корпораций и федеральных министерств будут представлены ключевые достижения разных отраслей экономики.
Деловая программа включает мероприятия органов власти, корпораций, экспертов и бизнес-сообществ, посвящённых определению ключевых шагов по ускорению экономического развития России.
Образовательная программа состоит из обширного количества лекций, семинаров, квестов, интерактивных игр для любых возрастов, погружающих в профессиональные дисциплины, расширяющих кругозор и знания о современном мире.
Регулярные выступления творческих коллективов и популярных музыкальных групп познакомят посетителя с современной российской музыкой.
Гастрономические фестивали познакомят посетителей с разнообразием и особенностями кухонь российских народов. Гости Выставки смогут попробовать национальные напитки и блюда, узнать секреты их приготовления.
Ярмарка предложит посетителям широкий выбор товаров российских регионов: продукты, сувениры ручной работы, музыкальные инструменты, предметы одежды.`}
      />
      <AccordionComponent
        id={3}
        question={"Время работы Выставки"}
        answer={`Выставка открыта для всех посетителей с 4 ноября 2023 года по 12 апреля 2024 года.
Часы работы:
вт. — чт.: с 10:00 до 21:00
пт. — вс.: с 10:00 до 22:00
Понедельник — выходной день.`}
      />
      <AccordionComponent
        id={4}
        question={"Как попасть на Выставку?"}
        answer={`Посещение Выставки бесплатное. 
Выставка проходит на территории ВДНХ по адресу: г. Москва, пр-т Мира, 119, с 4 ноября 2023 года по 12 апреля 2024 года. Вход осуществляется через турникеты.
На отдельные мероприятия требуется регистрация на официальном сайте Выставки.
Ближайшие станции метро — «ВДНХ» и «Ботанический сад».
Добраться от метро до выставочной площадки «ВДНХ ЭКСПО» можно на электробусе и маршрутном автобусе № 533.`}
      />
      <AccordionComponent
        id={5}
        question={"Есть ли рядом парковка?"}
        answer={`Парковка располагается по периметру ВДНХ, с правилами и условиями парковки можно ознакомиться на сайте https://vdnh.ru/visitors/parking.
В целях обеспечения безопасности дорожного движения с 18:30 до 22:00 в рабочие дни, а также с 08:00 до 00:00 в выходные и праздничные дни въезд автотранспорта ограничен периметральными парковками (кольцевая дорога становится пешеходной). Движение общественного транспорта в это время осуществляется в штатном режиме.
`}
      />
    </div>
  );
};

export default FAQ;
